*** Settings ***
Resource  ../src/keywords.robot
Variables   var.py
Library   data.py
Suite Setup  Preconditions
Suite Teardown  Postcondition
Test Setup  Check Prev Test Status
Test Teardown  Run Keyword If Test Failed  Capture Page Screenshot


*** Test Cases ***
Відкрити сторінку ITA та авторизуватись
  Відкрити сторінку ITA
  Авторизуватися  ${login}  ${password}

Запустити функцію 'Универсальный отчет'
  Натиснути на логотип IT-Enterprise
  Виконати пошук пункта меню  Универсальный отчет

"Универсальный отчет". Створити звіт у форматі таблиці
  Ввести назву регістру  Таблицы
  Натиснути випадаючий список кнопки "Конструктор"
  Натиснути пункт "Создать отчет"
  Ввести довільну назву звіту
  Перейти на вкладку "Поля"
  Вибрати три довільних поля
  Натиснути кнопку "Добавить"
  Перевірити відповідність заголовка звіту

"Универсальный отчет". Видалити звіт
  Натиснути випадаючий список кнопки "Конструктор"
  Натиснути пункт "Удалить отчет"
  Перевірити видалення звіту
