*** Settings ***
Resource  ../src/keywords.robot
Variables   var.py
Library   data.py
Suite Setup  Preconditions
Suite Teardown  Postcondition
Test Setup  Check Prev Test Status
Test Teardown  Run Keyword If Test Failed  Capture Page Screenshot


*** Test Cases ***
Відкрити сторінку ITA та авторизуватись
  Відкрити сторінку ITA
  Авторизуватися  ${login}  ${password}


Запустити функцію 'Универсальный отчет'
  Натиснути на логотип IT-Enterprise
  Виконати пошук пункта меню  Универсальный отчет


Универсальный отчет. Створити звіт "UI-Тестирование"
  Ввести назву регістру  UI-Тестирование
  Натиснути випадаючий список кнопки "Конструктор"
  Натиснути пункт "Создать отчет"
  Ввести довільну назву звіту
  Натиснути кнопку "Добавить"
  Перевірити відповідність заголовка звіту


Универсальный отчет. Запам'ятовування створеного звіту після виходу
  Вийти з функції "Универсальный отчет"
  Натиснути на логотип IT-Enterprise
  Виконати пошук пункта меню  Универсальный отчет
  Перевірити що обрано пункт  UI-Тестирование
  Перевірити відповідність заголовка звіту


Видалити створений звіт
  Натиснути випадаючий список кнопки "Конструктор"
  Натиснути пункт "Удалить отчет"
  Перевірити що обрано пункт  UI-Тестирование
  Перевірити що назва звіту не порожня
